# xc

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/fan/common/configure/: RedisConfigure.java
common/src/main/java/com/fan/common/constant/: FanConstant.java  SystemConstant.java
common/src/main/java/com/fan/common/entity/: BaseEntity.java
common/src/main/java/com/fan/common/utils/: CaptchaUtils.java  DataConvertUtil.java  DateUtils.java  FanFileUtils.java  FileUploadUtils.java  RedisUtils.java  SM3Utils.java
common/src/main/java/com/fan/common/vo/: FanResponse.java  FileVo.java  PageVo.java
gateway/: pom.xml
gateway/src/main/java/com/fan/gateway/: GatewayApplication.java
gateway/src/main/java/com/fan/gateway/filter/: AuthFilter.java
gateway/src/main/resources/: bootstrap.yaml
manage/: pom.xml
manage/src/main/java/com/fan/: ManageApplication.java
manage/src/main/java/com/fan/manage/config/: FeignConfig.java
manage/src/main/java/com/fan/manage/controller/: ManageController.java
manage/src/main/java/com/fan/manage/dao/: ManageDao.java
manage/src/main/java/com/fan/manage/entity/: Manage.java
manage/src/main/java/com/fan/manage/feign/: IUserService.java
manage/src/main/java/com/fan/manage/feign/impl/: IUserServiceFallback.java
manage/src/main/java/com/fan/manage/service/: ManageService.java
manage/src/main/java/com/fan/manage/service/impl/: ManageServiceImpl.java
manage/src/main/resources/: bootstrap.yaml
manage/src/main/resources/mapper/: ManageDao.xml
photo/: pom.xml
photo/src/main/java/com/fan/photo/: PhotoApplication.java
photo/src/main/java/com/fan/photo/config/: FeignConfig.java  MybatisPlusConfig.java  Swagger2Config.java
photo/src/main/java/com/fan/photo/controller/: PhotoController.java  PictureController.java
photo/src/main/java/com/fan/photo/dao/: PhotoDao.java  PictureDao.java
photo/src/main/java/com/fan/photo/entity/: Photo.java  Picture.java
photo/src/main/java/com/fan/photo/feign/: IFileService.java  IUserService.java
photo/src/main/java/com/fan/photo/feign/impl/: IFileServiceFallback.java  IUserServiceFallback.java
photo/src/main/java/com/fan/photo/service/: PhotoService.java  PictureService.java
photo/src/main/java/com/fan/photo/service/impl/: PhotoServiceImpl.java  PictureServiceImpl.java
photo/src/main/resources/: bootstrap.yaml
photo/src/main/resources/mapper/: PhotoMapper.xml  PictureMapper.xml
system/: pom.xml
system/src/main/java/com/fan/system/: FanUtils.java  SystemApplication.java
system/src/main/java/com/fan/system/config/: MybatisPlusConfig.java  Swagger2Config.java
system/src/main/java/com/fan/system/config/file/: ResourcesConfig.java  UploadConfig.java
system/src/main/java/com/fan/system/config/security/: JwtTokenUtil.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConfig.java
system/src/main/java/com/fan/system/controller/: LoginController.java  SysFileController.java  SysMenuController.java  SysOperLogController.java  SysRoleController.java  SysUserController.java
system/src/main/java/com/fan/system/controller/feign/: SystemController.java
system/src/main/java/com/fan/system/dao/: SysMenuDao.java  SysOperLogDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
system/src/main/java/com/fan/system/entity/: SysMenu.java  SysOperLog.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
system/src/main/java/com/fan/system/fact/: TestInterface.java
system/src/main/java/com/fan/system/filter/: JwtAuthencationTokenFilter.java
system/src/main/java/com/fan/system/pojo/: LoginParams.java
system/src/main/java/com/fan/system/service/: SysFileService.java  SysMenuService.java  SysOperLogService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
system/src/main/java/com/fan/system/service/impl/: SysFileServiceImpl.java  SysMenuServiceImpl.java  SysOperLogServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
system/src/main/resources/: application.yaml  bootstrap.yaml
system/src/main/resources/mapper/: SysMenuMapper.xml  SysOperLogMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
